
================================================================================
PAGE 1
================================================================================

Ableitungsstrategien nutzenDas Kind kann ...•schwierige Aufgaben mit Hilfe der Kernaufgaben lösen.•seinen Rechenweg darstellen und erklären.•andere Rechenwege nachvollziehen. 
•Bei Schwierigkeiten: Löse zuerst die Aufgabe 6+6.  Wie kann dir die Aufgabe helfen, 6 + 7 zu lösen?•Zeige am Material, wie du gerechnet hast.•Kannst du das auch noch anders rechnen?•Ein anderes Kind hat die Aufgabe so gelöst: 7 + 7 -1. Warum geht das (auch)?•Wie löst das Kind die Aufgabe (z. B. zählend, durch Ableitungen, automatisiert)?•Welche Aufgabenbeziehungen nutzt das Kind?•Inwieweit kann das Kind seinen Rechenweg nachvollziehbar darstellen und erklären?Wie rechnest du die Aufgabe 6 + 7? Erkläre deinen Rechenweg. ZR bis 20AdditionKompetenzen
Gezielte Impulse
BeobachtungenDiagnostische Basisaufgabe
25

