
================================================================================
PAGE 1
================================================================================

Das Kind kann die Kernaufgaben des kleinen Einsminuseins automatisiert lösen. Einfache Aufgaben rechnenZR bis 20Subtraktion
•Was ist 8 - 5 (16 - 10, 14 - 4)? Woher weißt du das?•Bei welchen Aufgaben kannst du das Ergebnis schon schnell nennen?•Warum ist die Aufgabe einfach für dich?•Findest du zu dieser Aufgabe noch andere ähnliche Aufgaben? •Welche Kernaufgaben löst das Kind richtig? Bei welchen Aufgabentypen treten Fehler auf? •Wie ermittelt das Kind das Ergebnis (z. B. zählend, auf Strukturen bezogen, automatisiert)?•Auf welche Strukturen bezieht sich das Kind bei seiner Begründung?
37
Was ist 10 - 6? Woher weißt du das?
Was ist die Hälfte von 12? Woher weißt du das?10105halbKompetenzen
BeobachtungenGezielte ImpulseDiagnostische Basisaufgabe

