
================================================================================
PAGE 1
================================================================================

KompetenzenDas Kind kann …•erklären, warum Tauschaufgaben die gleiche Summe haben.•den Zusammenhang von Tauschaufgaben beim Lösen von Aufgaben nutzen.
•Was fällt dir auf?•Vergleiche beide Aufgaben: Was ist gleich? Was ist verschieden?•Wie hast du die Aufgabe gelöst? •Lege die Aufgabe mit Material.•Was ist die Tauschaufgabe von 5+7? Lege die Aufgaben mit Material und löse sie.•Nutzt das Kind die Tauschaufgabe zum Lösen?•Weiß das Kind, dass die Tauschaufgabe das gleiche Ergebnis hat?•Kann das Kind den Zusammenhang beider Aufgaben (am Material) erklären?ZR bis 20TauschaufgabenAddition
Gezielte ImpulseBeobachtungen22
Vergleiche die Aufgaben. Was fällt dir auf? 
Elif hat die Aufgabe 13+6=19 gelöst. Löse du jetzt die Aufgabe 6 + 13. Diagnostische Basisaufgabe

