
================================================================================
PAGE 1
================================================================================

KompetenzenDas Kind kann ...•Zahlen verdoppeln bzw. halbieren.•sein Vorgehen beim Verdoppeln bzw. beim Halbieren erklären.
•Was bedeutet Verdoppeln?•Was bedeutet Halbieren?•Bei Schwierigkeiten: Lege die Aufgabe mit Material.•Wie hast du verdoppelt bzw. halbiert? Erkläre und zeige am Material.•Kann das Kind erklären, was Verdoppeln bzw. Halbieren ist?•Welche Zahlen kann das Kind verdoppeln bzw. halbieren?•Kann das Kind seine Vorgehensweisen                   (am Material) erklären?ZR bis 100Verdoppeln und HalbierenAddition
Gezielte Impulse
Halbiere und erkläre, wie du vorgehst:18, 30, 64, 7828
BeobachtungenDiagnostische Basisaufgabe
Verdopple und erkläre, wie du vorgehst:8, 12, 25, 37

