
================================================================================
PAGE 1
================================================================================

Einfache Aufgaben rechnenMultiplikationZR bis 100Kompetenzen
BeobachtungenGezielte ImpulseDas Kind kann …•Kernaufgaben des kleinen Einmaleins automatisiert lösen.•Strukturen von Kernaufgaben beschreiben.
•Wie hast du die Aufgabe (so schnell) gelöst?•Warum ist die Aufgabe einfach für dich? Erkläre.•Welche Aufgaben sind ebenfalls einfach für dich?•Wie ermittelt das Kind das Ergebnis (z. B. zählend, additiv, multiplikativ)? •Welche Aufgaben löst das Kind richtig und schnell?•Inwieweit bezieht sich das Kind bei seinen Begründungen auf die Strukturen von Kernaufgaben?51
Löse die Auf-gaben möglichst schnell. Diagnostische Basisaufgabe
mit 2mit 5Quadratmit 10mit 1
Wie gehst du vor?

