
================================================================================
PAGE 1
================================================================================

Das Kind kann …•zu einer Punktedarstellung passende Additions- und Subtraktionsaufgaben finden und die Passung erklären.•Tauschaufgaben und Umkehrauf-gaben finden.
•Wieso passt die Aufgabe 16 - 7 (7 + 9) zur Darstellung? Erkläre.•Was ist die Tauschaufgabe zu ______ ?•Was ist die Umkehraufgabe zu ______ ?•Was haben alle Aufgaben gemeinsam?•Finde die Tauschaufgabe und die Umkehraufgaben zu 10 + 6 = 16.•Findet das Kind passende Subtraktions-           aufgaben?•Findet das Kind passende Additionsaufgaben?•Wie erklärt das Kind die Passung zwischen Darstellung und Aufgabe?•Kann das Kind Tauschaufgaben (Umkehraufgaben) bilden und erklären?ZR bis 20AufgabenfamilienSubtraktion39
Warum passen die Aufgaben zum Bild?Kompetenzen
BeobachtungenGezielte ImpulseDiagnostische Basisaufgabe
Finde zwei Minusaufgaben und zwei Plusaufgaben zum Bild.

