
================================================================================
PAGE 1
================================================================================

KompetenzenDas Kind kann...•Ordnungszahlen nutzen, um Positionen in einer geordneten Reihe zu bestimmen.•erklären, wie es auf die jeweilige             Ordnungszahl gekommen ist.
•Woher weißt du, dass es das dritte Kind ist?•Wie bist du darauf gekommen?•Zeige auf das 2. (3.) Kind.•Das 2. Kind trägt einen blauen Rock. Stimmt das?•Kannst du eigene Sätze mit 1., 2., 3. usw. bilden?•Benennt das Kind die Ordnungszahlen richtig?•Von welcher Seite ausgehend benennt das Kind die Ordnungszahlen?•Kann das Kind eigene Sätze mit Ordnungszahlen bilden?ZR bis 20Ordnungszahlen nutzenZahlverständnis
Das wievielte Kind hat ein gestreiftes Oberteil (rote Schuhe) an? 6
BeobachtungenGezielte Impulse
Diagnostische Basisaufgabe

