
================================================================================
PAGE 1
================================================================================

Einfache Aufgaben rechnenDas Kind kann die Kernaufgaben des kleinen Einspluseins automatisiert lösen.
•Was ist 5 + 7 (10 + 3, 4 + 10, 4 + 5)? Woher weißt du das?•Bei welchen Aufgaben kannst du das Ergebnis schon schnell nennen?•Warum ist die Aufgabe einfach für dich?•Findest du zu dieser Aufgabe noch andere ähnliche Aufgaben?•Welche Kernaufgaben löst das Kind richtig? Bei welchen Aufgabentypen treten Fehler auf? •Wie ermittelt das Kind das Ergebnis (z. B. zählend, auf Strukturen bezogen, automatisiert)?•Auf welche Strukturen bezieht sich das Kind bei seiner Begründung?Was ist 4 + 6? Woher weißt du das?24Kompetenzen
Gezielte Impulse
doppeltmit10mit 5= 10BeobachtungenDiagnostische BasisaufgabeWas ist das Doppelte von 8? Woher weißt du das?ZR bis 20Addition

