
================================================================================
PAGE 1
================================================================================

ZR bis 20Ableitungsstrategien nutzenSubtraktionWie rechnest du die Aufgabe 16 - 7? Erkläre deinen Rechenweg. Das Kind kann …•schwierige Aufgaben mit Hilfe der Kernaufgaben lösen.•seinen Rechenweg darstellen und erklären.•andere Rechenwege nachvollziehen. 
•Lege die Aufgabe mit Plättchen/5er-/10er- Streifen. Warum passt deine Darstellung?•Kannst du das auch noch anders lösen?•Ein anderes Kind hat die Aufgabe so gelöst: 16 - 6 - 1 (17 - 7 - 1 oder 16 - 8 + 1). Warum geht das (auch)?•Wie löst das Kind die Aufgabe (z. B. zählend, durch Ableitungen)?•Welche Aufgabenbeziehungen nutzt das Kind?•Inwieweit kann das Kind seinen Rechenweg nachvollziehbar erklären und darstellen?Ich nehme zuerst 6 von 16 weg …
38Kompetenzen
BeobachtungenGezielte ImpulseDiagnostische Basisaufgabe

