
================================================================================
PAGE 1
================================================================================

ZR bis 100Zahlen notierenZahlverständnis
Gezielte ImpulseBeobachtungenDiagnostische BasisaufgabeDas Kind kann …•Zahlen bis 100 schreiben.•Zahlwörter zu Zahlsym-bolen im Zahlenraum bis 100 nennen.
•Worauf achtest du, wenn du Zahlen aufschreibst?•Die jeweilige Umkehrzahl notieren lassen: Schreibe die 82 auf (Beispiel für die Umkehrzahl von 28). •Notiert das Kind beim Schreiben zuerst den Zehner und danach den Einer?•Vertauscht das Kind beim Schreiben oder Vorlesen Zehner und Einer?•Nennt das Kind die richtigen Zahlwörter?•Unterscheidet das Kind z. B. drei-ßig und drei-zehn?11
Kompetenzen
Schreibe folgende            Zahlen auf: 7, 12, 28, 16, 34, 60, 13, 100, 55, 43, 30. Lies die Zahlen laut vor.

