
================================================================================
PAGE 1
================================================================================

FÖRDERANREGUNGEN
Tausch- und Umkehraufgaben finden Die Kinder ziehen eine Aufgabenkarte und finden ausgehend von der Plus- oder Minusaufgabe drei weitere Aufgaben. Dazu stellen sie die Ausgangsauf-gabe mit Material dar und notieren die Aufgaben symbolisch.•Was ist die passende Tauschaufgabe? Erkläre.•Was ist die passende Umkehraufgabe? Erkläre.ZR bis 20SubtraktionAufgabenfamilien thematisierenAn einem 20er-Feld mit Plättchen und vorgegebenen Plus- und Minusaufgaben wird gemeinsam besprochen, warum die Aufgaben zur Darstellung passen. Dabei werden die Beziehungen zwischen den Aufgaben sprachlich begleitet am Material thematisieren.
Es sind 4 blaue und 10 rote Plättchen: 4 + 10 = 14
14 - 4 = 10 39
Ich sehe die Aufgabe 10 + 4 = 14
Ich sehe die Aufgabe 14 - 10 = 4Aufgabenfamilien


