
================================================================================
PAGE 1
================================================================================

Ergänzen bis 100Das Kind kann …•bis 100 ergänzen und sein Vorgehen erklären.•die Zerlegungen der 10 nutzen.Wie viel fehlt bis 100? Begründe.
•Inwieweit gelingt es dem Kind bis 100 zu ergänzen?•Wie geht das Kind vor (z. B. Weiterzählen, Zahlzerlegung nutzen, Fünfer-/Zehnerstruktur nutzen)?•Kennt das Kind die Zahlzerlegungen der 10?•Kennt das Kind die Zahlzerlegungen der 100?•Welche Zahl ist hier zu sehen?•Wie bist du vorgegangen? Erkläre.•Ergänze bis zum nächsten Zehner. Wie gehst du vor?•Ich zeige dir jetzt noch eine Zahl. Wie viel fehlt jetzt bis 100?•Was verändert sich, wenn ich den Abdeckwinkel um ein Plättchen nach rechts bzw. links verschiebe?•Was verändert sich, wenn ich den Abdeckwinkel um eine Reihe nach oben bzw. unten verschiebe?ZR bis 100ZahlverständnisDiagnostische Basisaufgabe
Gezielte ImpulseBeobachtungen18Kompetenzen


