
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie
11 Ausgewählte Zahlenkarten bis 100 auf dem 
Rechenstrich ordnen 
Die 10 ist nicht genau 
in der Mitte von 0 und 50. 
Sie liegt näher an der 0.Material:  Magnete, Auswahl verschiedener Zahlenkarten  
(z. B. 3, 10, 50, 75, 80, 99) 
Zuerst werden die Zahlen 0 und 100 von der Lehr -
kraft unter den Rechenstrich an die Magnettafel 
 geschrieben.
Nun suchen die Kinder abwechselnd die Plätze für 
die Zahlenkarten. Korrekturen der Plätze durch 
die Partner sind erwünscht. Die gleiche Übung kann 
zu einem späteren Zeitpunkt mit einem längeren/ 
kürzeren Rechenstrich und/oder anderen Zahlen 
durchgeführt werden.

