
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie17 Verdoppeln zweistelliger Zahlen bis 100
Material:  Punktematerial
Verdoppelt 46 mit dem  
Punktematerial!
46: das sind 4 Zehner  
und 6 Einer!
Kind A:  Ich verdopple als Erstes 
die Zehner: 4 Z + 4 Z = 8 Z, also 
8 Zehner. Dann verdopple ich die 
Einer: 6 E + 6 E = 12 E, also 12 
 Einer. Ich erhalte so einen neuen 
Zehner. Jetzt kann ich die Auf­
gabe und das Ergebnis ablesen: 
90 + 2 = 92.
Kind B : Ich rechne  
einfach 80 + 12 = 92!

