
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie13 Subtraktionsaufgaben bis 100 (Zahlenblick schulen)
Material:  Punktematerial, Handlungskarten
Ziehe eine Handlungskarte und nimm 
immer die angegebenen Punkte weg! 
Nenne die Aufgabe und das Ergebnis! 44 — 4 = 40
44 — 10 = 34
44 — 40 = 4
44 — 1 = 43
Alle Einer 
weg …
Einen Einer 
weg …
Einen Zehner 
weg …
Alle Zehner 
weg …
Idee nach: Häsel­Weide, Nührenbörger u. a., 2013)

