
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie12 Addition mit Übergang (27 + 8)
Material:  Punktematerial
Verdoppeln +/— 1
Kraft der 10 TeilschrittverfahrenKraft der 5Lege die Aufgabe 27 + 8! 
Erkläre, wie du sie rechnest!
Zuerst lege ich 27 Punkte: 
2 Zehner und 7 Einer. Dann lege 
ich noch 8 Punkte darunter. Nun 
sehe ich eine Verdopplungsauf ­
gabe: 7 + 7 = 14 und noch ei ­
nen einzelnen Punkt. Insgesamt 
sind es also 20 + 14 + 1 = 35 
Punkte.
Zuerst lege ich 27 Punkte: 
2 Zehner und 7 Einer. Dann lege 
ich noch einen Zehner dazu: Das 
sind aber 2 Punkte mehr als 8. 
Deshalb muss ich jetzt 2 Punkte 
wegnehmen. Es bleiben dann 
35 Punkte: 27 + (10 — 2) = 35 
Punkte.Zuerst lege ich 27 Punkte: 
2 Zehner und 7 Einer. Dann lege 
ich noch 8 Punkte darunter. Jetzt 
sehe ich, dass ein neuer Zehner 
(2 Fünfer untereinander) entstan ­
den ist. Es sind dann insgesamt 
3 Zehner und 5 einzelne Punkte: 
20 + 10 + 5 = 35 Punkte.
Zuerst lege ich 27 Punkte: 
2 Zehner und 7 Einer. Dann ma ­
che ich den dritten Zehner voll: 
Ich lege (ergänze) also zu den 7 
Plättchen noch 3 Plättchen dazu. 
Dann muss ich noch 5 Plättchen 
in die nächste Reihe legen, weil 
ich ja insgesamt 8 addieren soll: 
27 + 3 + 5 = 35 Punkte.

