
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie
5 Kraft der 10 (Spiel: „Zehner-Einer-Quiz“)
Kind A denkt sich eine Zahl aus und beschreibt sie durch ihre Zerlegung in Zehner und Einer. 
Kind B muss die Zahl herausfinden. Umgekehrt sagt ein Kind eine Zahl, der Partner muss diese 
in Zehner und Einer zerlegen.
Ich denke mir eine Zahl, 
die hat 3 Zehner und 
5 Einer. 3 Z?
5 E? 35

