
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie2 Zahlenkarten bis 20 ordnen
A  Die Lehrkraft legt die Zahlenkarten bis 20 geordnet auf 
den Tisch. Kind B liest die Reihenfolge der Karten laut vor 
und zeigt dabei auf die entsprechenden Karten. B  Kind A hält sich nun die Augen zu und Kind B nimmt 
zwei Karten weg. Kind A muss jetzt die fehlenden Karten 
 benennen und sie dann in die richtige Lücke einfügen.  
Dann erfolgt ein Rollentausch.
Hier gehört die 13 hin. 
Sie liegt unter der 3 
und folgt auf die 12.Was fällt euch auf?Material:  Zahlenkarten bis 20

