
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie6 Strategie: Die Kraft der 10
Rechne zuerst 6 + 10!
Hilft es dir, wenn 
du zuerst 14  —  10 
rechnest?Ich rechne zuerst die leichte 
Aufgabe 6  +  10  =  16. Ich weiß, 
dass 9 um eins weniger als 10 
ist. Also muss ich von 16 noch 
eins wegnehmen: 16  —  1  =  15.
Ich rechne zuerst die leichte 
Aufgabe: 14  —  10  =  4. Ich 
weiß, dass 9 um eins weniger 
als 10 ist. Also muss ich noch 
eins dazu rechnen: 4  +  1  =  5.
	  
6  +  9
14 —  9Material:  evtl. Aufgabenkarten

