
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie
3 Alle Zerlegungen der 10
8 und 2Wie viele Finger 
siehst du links und 
rechts vom Stift?
4 und…
4 und 6!Material:  Stift und Tuch
Die Kinder sitzen nebeneinander.
A Kind A legt einen Stift zwischen zwei 
Finger von Kind B.  
Kind B nennt die Anzahl seiner Finger 
zunächst links und dann rechts vom 
Stift.
B Jetzt werden die Hände mit einem 
Tuch zugedeckt: Kind B hat nun keine 
Sicht mehr auf seine Finger. Kind A 
nennt eine Zahl bis 10. Kind B stellt 
sich seine 10 Finger und die Zerle -
gungshandlung vor und benennt die 
Zerlegungszahlen.

