
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie8 Strategie: Teilschrittverfahren
Material:  Rechenschiffchen, evtl. Aufgabenkarten
Beschreibe, wie 
du die Aufgabe 
im Rechenschiff ­
chen löst! Zuerst mache ich den ersten Zehner voll: 
Ich lege also von den 4 roten Plättchen 
2 Plättchen in die obere Reihe. Dann 
habe ich 10 und es  bleiben in der unte ­
ren Reihe noch 2 rote Plättchen  liegen. 
Insgesamt sind es dann also 12: 
8 + 4 = 12. 
Ich nehme zuerst die 3 Plättchen aus der unteren 
weg. Übrig bleiben dann 10 Plättchen (13 — 3 = 10). 
Insgesamt muss ich aber 6 Plättchen wegnehmen. 
6 kann ich zerlegen in 3 + 3. Deshalb nehme 
ich jetzt noch 3 Plättchen vom vollen Zehner weg. 
Es bleiben 7 Plättchen übrig: 13 — 6 = 7.
8  +  4  = 
13  —  6  = 

