
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie3 Kraft der 5 und Ableitungen
Material:  Rechenschiffchen bzw. Karten mit Darstellungen von 5, 10, 15, 20, Handlungskarten
Wähle ein Beispiel, ziehe eine Handlungskarte 
und rechne die  entsprechende Aufgabe aus!
10 + 2 = 12
20 — 5 = 15
1 mehr …
 1 weniger …
2 mehr …
2 weniger …
5 mehr …
 5 weniger …

