
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie
7 Wie viele Würfel? In Zweierschritten zählen
In einer Reihe sind es 
immer 4 Würfel …Material:  24 Holzwürfel
2, 4, 6, 8 …Seht euch die Würfelburg 
genau an, baut sie nach 
und sagt dabei, was euch 
auffällt! 
Zählt nun die Würfel in 
Zweierschritten! Wie viele 
sind es insgesamt?

