
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie20
Zuerst lege ich 10 Einer in die obere Reihe. 
Das ist ein Zehner. Dann lege ich noch 
3 Plättchen in die untere Reihe dazu.  
Das sind insgesamt 13 Plättchen: 
10 + 3 = 13Zuerst lege ich einen Zehner in die obere 
Reihe. Dann nehme ich 5 Plättchen  
(1 Fünferschiffchen) und noch 2 Plättchen 
weg. Das sind insgesamt 7 Plättchen. 
Es bleiben 3 Plättchen übrig: 
10 — 7 = 310 + 310 — 7Rechnen mit Zehnerzahlen (10 + 3  /  10 — 7)
Material:  Rechenschiffchen

