
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie11 Rechnen mit Zehnerzahlen
Material:  Punktematerial (Zehnerstreifen)
Das sind 4 Zehner (40) 
und 3 Zehner (30).  
Ich lege die Zehner 
 zusammen …
Das sind 5 Zehner (50),  
ich nehme 2 Zehner (20) 
weg …Lege und  
rechne aus:  
40 + 30
Ich rechne  
40 + 30 = 70
Ich rechne:  
50 — 20 = 30Lege und 
rechne aus: 
50 — 20

