
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie2 Zahldarstellung mit Mehrsystemblöcken (1)
Material:  Mehrsystemblöcke
A Kind A nennt eine Zahl 
bis 100 und schreibt sie ver ­
deckt auf. Kind B legt die 
entsprechenden Einerwürfel 
und Zehnerstangen aus. 
 Gemeinsam wird die gelegte 
Menge überprüft. Danach 
nennt Kind B eine Zahl.
56Ich lege 5 Zehner stangen 
und 6 Einerwüfel.
B Kind B legt eine Zahl bis 100 mit  Material und 
Kind A sagt die entsprechende Zahl.

