
================================================================================
PAGE 1
================================================================================

TEST
© Senatsverwaltung für Bildung, Jugend und Familie21 Halbieren bis 100
Hinweise
 ➔Nur einsetzen, wenn das Kind bis 20 halbieren kann.
 ➔Versteht das Kind die Fragestellung? Manchmal hilft eine andere Formulierung: „Was ist die Hälfte von … ?“Schülerfähigkeit
Das Kind liest die Zahl vor,  halbiert sie 
und nennt das Ergebnis.Lehrerhandlung
Die Lehrkraft zeigt dem Kind 
nacheinander die angegebenen 
Zahlen.Lehrkraft: „Halbiere die Zahl und sage mir, wie du rechnest.“
Nicht gekonnt? Dann weiter mit …
1418

