
================================================================================
PAGE 1
================================================================================

TEST
© Senatsverwaltung für Bildung, Jugend und Familie6
Hinweise
 ➔Wenn das Kind nicht alle möglichen Zerlegungen nennen kann, bitte weiter mit AK 1 und AK 2.
 ➔Die Arbeitskarten AK 5 und AK 17 beinhalten Spiele, die Zerlegungen erfordern. Neben anderen wichtigen Operationen  
üben sie die Zerlegung, die in AK 1 bzw. AK 2 vermittelt wird. Deshalb können sie auch in anderen Zusammenhängen  
im Förderunterricht immer wieder eingesetzt werden.
 ➔AK 18 unterstützt die Fähigkeit, Aufgaben in Gleichungsform zu notieren.Lehrkraft: „Welche Zahlen könnte ich gewürfelt haben?“Zerlegung der Zahlen 2 bis 9
Lehrerhandlung
Die Lehrkraft würfelt verdeckt mit 
2 Spielwürfeln und nennt die Summe, 
z. B. 7.Schülerfähigkeit
Das Kind benennt die möglichen 
 Würfelbilder:
1 und 6, 2 und 5, 3 und 4.Nicht gekonnt?  Dann weiter mit …
21 567

