
================================================================================
PAGE 1
================================================================================

1 TEST
© Senatsverwaltung für Bildung, Jugend und Familie27TEST
Hinweise
 ➔Das Kind wird aufgefordert, seinen Lösungsweg sprachlich zu begleiten und zu begründen. 
 ➔Wenn das Kind eine der genannten Strategien anwendet, gilt die Aufgabe als gelöst.Lehrkraft: „Sage mir, wie du rechnest.“Kombinieren von Strategien: 27  +  8 und 44  —  9
1 nicht gekonnt? Dann weiter mit …  
2 nicht gekonnt? Dann weiter mit …1112
1314Schülerfähigkeit
1 Das Kind löst die Aufgabe durch die 
Verwendung einer der folgenden 
Strategien: Kraft der 5, Kraft der 10, 
Teilschrittverfahren oder Verdoppeln 
+/— 1.
2 Das Kind löst die Aufgabe durch 
Verwendung einer der folgenden 
Strategien: Kraft der 10 oder dem 
Teilschrittverfahren. Aufgabe
1 Die Lehrkraft zeigt die Aufgabe:  
27 + 8 
2 Die Lehrkraft zeigt die Aufgabe:  
44 — 9

