
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie1 Zerlegung der Zahlen von 2 bis 9 
Du hast 6 Plättchen 
aufgeteilt in 4 blaue 
und 2 rote.Material:  Wendeplättchen, eventuell Tabellenvordruck
A Die Kinder nehmen eine bestimmte Anzahl von Plättchen, 
z. B. 6 Plättchen, und teilen diese abwechselnd in  
2 Teil mengen auf (rot und blau). Dabei notieren sie 
die  Zerlegungszahlen in Tabellenform.
B Anschließend werden die Zerlegungen in einer Tabelle noch 
einmal geordnet aufgeschrieben.


