
================================================================================
PAGE 1
================================================================================

TEST
© Senatsverwaltung für Bildung, Jugend und Familie16 Kraft der 10 (bis 20)
Hinweise
 ➔Zählt das Kind vom Zehner ausgehend vorwärts bzw. rückwärts, dann weiter mit AK 20. 
 ➔Wird die Aufgabe 10 — 7 durch Rückwärtszählen gelöst, dann weiter mit AK 3.
 ➔Erkennt es die Rechenerleichterung durch die Tauschaufgabe bei der Aufgabe 1 + 10 nicht, dann weiter mit AK 19.Schülerfähigkeit
Das Kind liest die Aufgabe laut vor  
und nennt das Ergebnis.Lehrerhandlung
Die Lehrkraft zeigt dem Kind 
nacheinander die angegebenen 
Aufgaben.Lehrkraft: „Sage mir, wie du rechnest.“
Nicht gekonnt? Dann weiter mit …
20

