
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie8 Zahldarstellung bis 20 — bewusstes Sehen 
Ich habe dreimal die „Würfel -
fünf“ gesehen und noch 
eine „Würfelvier“. Das sind ins -
gesamt 10 + 9 = 19 Punkte.Material:  Wendeplättchen
A Kind A wählt eine Zahl zwischen 10 
und 20 und ordnet die entsprechende 
Anzahl Plättchen auf einem Blatt 
 Papier  möglichst so an, dass man auf 
einen Blick erkennt, wie viele es sind.
B Kind A zeichnet diese Anordnung ab 
und zeigt das Rechenbild kurz Kind B. 
C Kind B nennt nun die Summe und 
beschreibt im Nachhinein genau, wie 
es die Plättchen gesehen hat.

