
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und FamilieMaterial:  Stift und Tuch
4 Alle Zerlegungen der 20
Wie viele Finger siehst du 
links und rechts vom Stift? 
Stell dir die Hände und den Stift vor. 
Ich sage dir eine Zahl: 8.  
Du sagst mir, wie viele Finger du dir 
noch dazu denken musst, damit es ins -
gesamt 20 werden!Ich muss zuerst von 8 bis 10 ergänzen, 
das sind 2. Nun fehlt noch ein Zehner: 
10+ 2 = 1214 und 6
A Die Lehrkraft legt einen Stift zwischen 
zwei Finger von Kind B. 
 Kind B nennt die Anzahl der Finger 
zunächst links und dann rechts 
vom Stift.
B Jetzt werden die Hände mit einem Tuch zugedeckt.  
Die Kinder haben nun keine Sicht mehr auf mehr die Hände.

