
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie3 1 oder 2 mehr / weniger (Finger klappen)
Das Kind zeigt zunächst die vorgegebene Zahl „auf einen Sitz“ mit den Fingern, 
dann gibt es „ein oder zwei mehr“ dazu und zeigt anschließend das Ergebnis.  
Dabei soll es die Handlung kommentieren.
Erst zeige ich 
6 Finger … und dann noch 
2 mehr.Jetzt sind es 8 Finger!

