
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie19 Tauschaufgaben am Rechenschiffchen
20 Rechnen mit Zehnerzahlen (10 + 3 und 10 — 7)
21 Rechnen mit Zehnerzahlen bis 100 (30 + 7 und 80 — 3)
22 Zehner Analogien (Spiel: „Aufgabenpaare finden“)
23 Zehner-Analogien
Kombinierte Strategien der Addition und Subtraktion
 1 Verdoppeln und Nachbaraufgaben
 2 Strategie: Verdoppeln/Halbieren +/— 1 (oder 2)
 3 Kraft der 5 und Ableitungen
 4 Strategie: Kraft der 5
 5 Addition und Subtraktion von 10 (4 + 10 und 14 — 10)
 6 Strategie: Kraft der 10
 7 Strategie: Gegensinniges Verändern
 8 Strategie: Teilschrittverfahren
 9 Zahlenmauern
10 Rechendreiecke
11 Additionsaufgaben bis 100 (Zahlenblick schulen)
12 Addition mit Übergang (27 + 8)
13 Subtraktionsaufgaben bis 100 (Zahlenblick schulen)
14 Subtraktion mit Übergang (44 — 9)
15 Addition zweistelliger Zahlen mit Übergang (55 + 38)
16 Subtraktion zweistelliger Zahlen mit Übergang (64 — 28)
17 Verdoppeln zweistelliger Zahlen bis 100
18 Halbieren zweistelliger Zahlen bis 100
19 Spiel: „Genau daneben“
20 Geschicktes Rechnen am Zahlenfeld3

