
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie5 Addition und Subtraktion von 10 (4 + 10 und 14 — 10)
Material:  Rechenschiffchen, evtl. Aufgabenkarten
Beschreibe, wie du die Aufgaben 
im Rechenschiffchen löst!
Ich lege zuerst 4 Plättchen in die 
obere Reihe und dann noch 10 
in die untere Reihe. Dann sehe ich, 
dass es 14 Plättchen sind: 
4 + 10 = 14.Ich lege 10 Plättchen in die obere 
Reihe und noch 4 Plättchen in 
die untere Reihe. Wenn ich die 
10 Plättchen aus der oberen Reihe 
wegnehme, bleiben nur noch 
4 Plättchen übrig: 14 — 4 = 4.
4  +  10
14  —  10

