
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie13 Wie viele im Hunderterpunktefeld?
Wie viele Punkte 
siehst du?Ich sehe 2 Zehner und 8 Einer.  
Die Zahl heißt 28.Material:  Hunderterpunktefeld, Abdeckwinkel
A Kind A legt den Winkel so auf das Hunderterpunktefeld,  
dass noch 28 Punkte sichtbar sind. Kind B beschreibt,  
wie es die 28 Punkte sieht.  
 
 
 
 
B Kind A nennt eine Zahl und Kind B zeigt die Menge  
mit Hilfe des Winkels, dann Wechsel.
Übung zum „schnellen Sehen“
C Kind B zeigt nur kurz z. B. 86 Punkte und deckt dann die 
Menge ab. Kind A bestimmt aus der Erinnerung heraus 
die Punktemenge. Zur Kontrolle wird noch einmal in Ruhe 
nachgeschaut. Dann wechseln die Rollen.

