
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie15 Addition zweistelliger Zahlen mit Übergang (55 + 38)
Material:  Punktematerial
Lege die Aufgabe 55 + 38!  
Erkläre, wie du rechnest!
Kraft der 10Teilschrittverfahren
Kraft der 5Zuerst lege ich 55 Punkte aus. Dann füge ich noch 
4 Zehner dazu: 55 + 40 = 95.  Das sind 2 mehr als 
in der Aufgabe steht. Also muss ich die 2 Punkte 
von 95 wegnehmen: Ich rechne 95 — 2 = 93.Zuerst lege ich 5 Zehner und 3 Zehner. Das macht 
zusammen 80. Dann lege ich die 5 Einer dazu. 
Nun ergänze ich 5 Einer bis zum nächsten vollen 
Zehner: 85 + 5 = 90. Weil ich aber insgesamt 8 Einer 
dazutun soll, rechne ich 90 + 3 = 93.
Zuerst lege ich 5 Zehner und 3 Zehner: 50 + 30 = 80. 
Darunter lege ich 5 Einer und darunter noch einmal  
8 Einer. Nun sehe ich einen neuen Zehner und noch 3 
 einzelne Punkte. Ich rechne 80 + 10 + 3 = 93.

