
================================================================================
PAGE 1
================================================================================

TEST
© Senatsverwaltung für Bildung, Jugend und Familie19 Verdoppeln bis 100
Hinweise
 ➔Nur einsetzen, wenn das Kind bis 20 verdoppeln kann.
 ➔Entscheidend sind die Beschreibungen des Rechenweges durch das Kind. Denkt und rechnet es stellenwertgerecht? 
 ➔Hat es das Verdoppeln von Zahlen bis 10 automatisiert? Das ist wichtig beim Verdoppeln von z. B. 27. 
 ➔Erkennt es, dass beim Verdoppeln von 35 ein neuer Zehner entsteht?Schülerfähigkeit
Das Kind liest die Zahl vor,  verdoppelt 
die Zahlen stellenweise und addiert 
die Ergebnisse.Lehrerhandlung
Die Lehrkraft zeigt dem Kind 
nacheinander die angegebenen 
Zahlen.Lehrkraft: „Verdopple die Zahl und sage mir, wie du rechnest.“
Nicht gekonnt? Dann weiter mit …
1017

