
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie
4 Zahlen hören und schreiben bis 100
Material:  Mehrsystemblöcke und Stellenwerttafel
Die Lehrkraft legt eine Menge von Zehnerstangen und Einerwürfeln aus.
A Kind A wählt eine Zahl und spricht diese deutlich vor: 
 „Achtundneunzig.“   
Kind B beschreibt, welche Zahlen das Wort enthält,  
spricht die Zahl nach und betont dabei die gehörten  
Wortteile.  
 
B Die Lehrkraft erklärt die Schreibweise der Acht­und­neunzig: 
„Der Zehner wird zuerst aufgeschrieben, obwohl du ihn 
erst am Ende des Zahlwortes hörst!“   
Kind B schreibt das Gehörte auf: 8 + 90 = 98
C Die Zahl wird nun in eine Stellenwerttafel eingetragen 
und mit den Mehrsystemblöcken gelegt.

