
================================================================================
PAGE 1
================================================================================

TEST
© Senatsverwaltung für Bildung, Jugend und Familie22 Rechnen mit Zehnern
Hinweise
 ➔Wenn das Kind z. B. bei der Aufgabe 30 + 20 erklärt, 3 + 2 sei 5 und nun müsse „nur noch die Null drangehängt werden“  
(also Ergebnis 50), ist es wichtig, nach der Bedeutung der Stellen zu Fragen. Weiß das Kind hier nicht Bescheid, kann dies ein  
Hinweis auf ein unsicheres Stellenwertverständnis sein. Dann weiter mit AK 1, AK 5 und AK 6.Schülerfähigkeit
Das Kind liest die Aufgaben vor und 
nennt das richtige Ergebnis.Lehrerhandlung
Die Lehrkraft zeigt dem Kind 
nacheinander die angegebenen 
Aufgaben.Lehrkraft: „Sage mir, wie du die Aufgaben rechnest.“
Nicht gekonnt? Dann weiter mit …
11

