
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie5 Nachbarzahlen finden (Spiel: „Die grüne 50“)
Material:  Insgesamt 30 Spielkarten mit den Zahlen 45 bis 54 (grün), 
55 bis 64 (blau), 65 bis 74 (gelb)
Beispiel:
Gespielt wird zu zweit oder zu dritt. Ziel des Spiels: 
Die Karten der Zahlenfolgen von 45 bis 54 (grün), 
55 bis 64 (blau) und 65 bis 74 (gelb) sollen jeweils 
ausgehend von der grünen 50 angelegt werden. 
Die Zahlenkarten 50, 60 und 70 werden untereinan -
der herausgelegt. Jedes Kind bekommt 5 Karten. 
Der Rest wird im Stapel verdeckt abgelegt. Nun kann 
jeder Spieler, der an der Reihe ist, so lange Karten 
in aufsteigender und absteigender Linie anlegen, wie 
es ihm möglich ist. Kann er nicht anlegen, nimmt 
er so lange Karten auf, bis er eine Karte anlegen 
kann. Gewonnen hat der Spieler, der als erster keine 
Karten mehr hat.

