
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie19 Spiel: „Genau daneben“
Material:  Zahlenfeld (siehe unten), 3 Würfel (1 — 10), pro Kind 4 Wendeplättchen, 1 Spielfigur
Du könntest aber auch rechnen: 
10 + 5 — 7 = 8. Das ist auch ein 
Nachbarfeld von 16.Spielanleitung  
Setze die Spielfigur auf ein Feld, zum Beispiel 16.  
Würfele mit den drei Würfeln.  
 •Bilde Aufgaben mit den drei Würfelzahlen:  
Du kannst addieren und subtrahieren.
 •Ist ein Ergebnis ein Nachbarfeld von 16?  
Nenne deine Lösung und erkläre den Rechenweg.
 •Lege ein Wendeplättchen auf dieses Feld.
 •Das andere Kind ist an der Reihe. 
 •Wer zuerst alle Wendeplättchen abgelegt hat, gewinnt.Ich lege mein Plättchen 
auf die 22. Ich habe 
 gerechnet: 10 + 7 + 5 = 22.


