
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie4 Strategie: Die Kraft der 5
Kannst du im Rechen ­
schiffchen leicht einen 
Zehner finden?Kannst du die 7 Plättchen, 
die du wegnehmen sollst, 
im Rechenschiffchen sehen?
Ich nehme ein Fünferschiffchen 
und 2 Plättchen weg. Übrig 
bleibt ein Fünferschiffchen: 
12 — 7 = 5.Die beiden Fünferschiffchen 
 haben zusammen 10 Plättchen; 
10 + 3 = 13 Plättchen insgesamt.
5  +  8
12  —  7Material:  Rechenschiffchen, Aufgabenkarten

