
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie21 Rechnen mit Zehnerzahlen bis 100 (30 + 7  /  80 — 3)
Material:  Punktematerial
Ich lege 8 Zehnerstreifen. Nun tausche ich 
einen Zehnerstreifen in Einer um. Jetzt kann 
ich 3 Einer wegnehmen. Es bleiben noch 
7 Zehner und 7 Einer übrig: 
80 — 3 = 77.
Ich lege 3 Zehnerstreifen und darunter 
noch 7 Einerplättchen. Dann sehe 
ich, dass es insgesamt 37 sind:  
30 + 7 = 37.30 + 780 —  3

