
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und FamilieZahlenfolgen in der Hundertertafel verstehen 8
Material:  Hundertertafel, Plättchen
C Kind A sucht Zahlen — nach Ansage von Kind B — in der 
Hundertertafel und liest sie vor.B Kind A verdeckt 5 beliebige aufeinanderfolgende Zahlen in 
einer Reihe oder in einer Spalte mit Plättchen. Kind B nennt 
die verdeckten Zahlen. Kind A kontrolliert.A Kind A zeigt auf eine Zahl in der ersten Spalte der Hunder -
tertafel, Kind B liest die folgenden Zahlen in der Reihe  
laut vor.
96, 97, 98, 
99, 10041, 
42, 
43, 
44 
…
96

