
================================================================================
PAGE 1
================================================================================

TEST
© Senatsverwaltung für Bildung, Jugend und Familie20 Halbieren bis 20
Hinweise
 ➔Versteht das Kind die Fragestellung? Manchmal hilft eine andere Formulierung: „Was ist die Hälfte von … ?“
 ➔Wenn das Kind bei der Zahl 14 stellenweise halbiert (14 ist die „Hälfte von 10“ plus der „Hälfte von 4“, also 5 + 2 = 7),  
hat das Kind den Halbierungsvorgang verstanden, aber die Lösungen noch nicht automatisiert.
 ➔AK 15 thematisiert gerade/ungerade Zahlen: Nur gerade Zahlen lassen sich halbieren.Schülerfähigkeit
Das Kind liest die Zahl vor und nennt 
das Ergebnis.Lehrerhandlung
Die Lehrkraft zeigt dem Kind 
nacheinander die angegebenen 
Zahlen.Lehrkraft: „Halbiere die Zahl und sage mir, wie du rechnest.“
Nicht gekonnt? Dann weiter mit …
121315

