
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie11 Additionsaufgaben bis 100 (Zahlenblick schulen)
Material:  Punktematerial, Handlungskarten
Ziehe eine Handlungskarte und füge immer 
die angegebene Anzahl zu der Punktemenge 
hinzu! Nenne dann Aufgabe und Ergebnis!44 + 10 = 54
44 + 30 = 74
44 + 1 = 45
44 + 6 = 50
Einen Zehner 
mehr …
Alle Einer bis 
zum nächsten 
Zehner mehr …
Viele Zehner 
mehr …
Ein Einer 
mehr …
Idee nach: Häsel­Weide, Nührenbörger u. a., 2013)

