
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie7 Strategie: Gegensinniges Verändern
Material:  Rechenschiffchen, evtl. Aufgabenkarten
Beschreibe, wie du die Aufgabe 
im Rechenschiffchen löst!
Ich lege das achte Plättchen aus 
der unteren Reihe in die obere Reihe 
 hinein, sodass eine Verdopplungs­
aufgabe entsteht: Diese Aufgabe kann 
ich auswendig: 7 + 7 = 14.
6  +  8  =
7  +  7  =        

