
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie20 Geschicktes Rechnen am Zahlenfeld
Material:  Zahlenfeld (siehe unten)
In einer Zeile stehen 
 immer dieselben Zahlen.
Die Zahlen am Rand 
sind immer in Einer ­
schritten angeordnet.
Wenn ich zwei Zahlen plus 
rechne, erhalte ich oft 10: 
1 + 9 = 10 oder 2 + 8 = 10.
Findet schlaue Wege, 
um alle Zahlen zusam ­
menzurechnen.Erkundet das Zahlenfeld. 

