
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie2 Strategie: Verdoppeln und Halbieren +/— 1 (oder 2)
Siehst du eine 
Verdopplungs­
aufgabe?
Wenn ich 6 verdopple, erhal ­
te ich 12! Dann addiere ich 
die restlichen 2 Plättchen und 
erhalte 14! 6 + 6 = 12
12 + 2 = 14
14  —  7 = 7
  7 + 1 = 8Wenn ich 14 halbiere, er­
halte ich 7! Dann addiere 
ich das übrige Plättchen und 
 erhalte 8.Siehst du eine  
Halbierungs­  
aufgabe?
6 + 8 = 14
15 — 7 = 8Material:  Rechenschiffchen

