
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und FamilieGeschicktes Rechnen 16
Material:  3 Spielwürfel (Würfelbilder 1 bis 6)
Ein Kind würfelt. Beide Kinder berechnen die Gesamtsumme  
und beschreiben, wie sie vorgegangen sind. 
Ich rechne 6 + 1 = 7  
und dann noch 
7 + 3 = 10. Wie habt ihr 
die Aufgabe 
 gelöst?
Ich rechne zuerst 
1 + 3 = 4 und dann  
noch 4 + 6 = 10.

