
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und FamilieZählen in Schritten in der Hundertertafel 9
Material:  Hundertertafel
A Kind A zeigt auf eine Zahl der Hunder -
tertafel und benennt die Schrittfolge: 
„Zähle in Fünferschritten!“ Kind B zählt 
von dieser Zahl aus laut in Schritten 
weiter. Es zeigt dabei jeweils auf die 
genannte Zahl. Dasselbe gilt für das 
rückwärts Zählen. Die Kinder wechseln 
sich bei dieser Aufgabe ab. 
B Die Kinder schreiben Zahlenfolgen mit 
selbst ausgewählter Startzahl und 
Schrittfolge auswendig auf — bei Bedarf 
mit Rückversicherung durch einen Blick 
auf die Hundertertafel.

