
================================================================================
PAGE 1
================================================================================

1
© Senatsverwaltung für Bildung, Jugend und FamilieVerdoppeln und Nachbaraufgaben
Material:  Rechenschiffchen, 4 Handlungskarten, Verdopplungsaufgaben
Ziehe eine Handlungskarte und 
verändere die Plättchenmenge im 
Rechenschiffchen. Wie heißen die 
neue Aufgabe und das Ergebnis? Aus 7 + 7 = 14 wird 8 + 7 = 15.
Aus 7 + 7 = 14 wird 7 + 8 = 15.
Aus 7 + 7 = 14 wird 6 + 7 = 13.
Aus 7 + 7 = 14 wird 7 + 6 = 13. 
Idee nach: Häsel­Weide, Nührenbörger u. a., 2013)
Oben eins 
mehr …
Oben eins 
weniger …
Unten eins 
weniger …
Unten eins 
mehr …
7 + 7 = 14

