
================================================================================
PAGE 1
================================================================================

TEST
© Senatsverwaltung für Bildung, Jugend und Familie3
Nicht gekonnt? Dann weiter mit …
Hinweise
➔ Wie ermittelt das Kind den Vorgänger von einer Zehnerzahl? Geht es zurück zur letzten Zehnerzahl und beginnt  
von dort aus zu zählen, dann weiter mit AK 4 und AK 5.
➔ Gibt es Hinweise darauf, dass die Zahlenreihe nicht vollständig beherrscht wird, dann weiter mit AK 1 und AK 2.Schülerfähigkeit
1  Das Kind findet den Vorgänger /
Nachfolger von 10.
2 Das Kind findet den Vorgänger / 
Nachfolger von 56.
3 Das Kind findet den Vorgänger / 
Nachfolger von 65.
4 Das Kind findet den Vorgänger / 
Nachfolger von 80.Lehrerhandlung
1 Die Lehrkraft nennt die Zahl 10.
2 Die Lehrkraft nennt die Zahl 56.
3 Die Lehrkraft nennt die Zahl 65.
4 Die Lehrkraft nennt die Zahl 80.Lehrkraft: „Welche Zahl kommt beim Zählen nach … / vor …?“Nachbarzahlen bestimmen
45

