
================================================================================
PAGE 1
================================================================================

TEST
© Senatsverwaltung für Bildung, Jugend und Familie15 Kraft der 5 (bis 10)
Hinweise
 ➔Aufgaben mit Summand oder Subtrahend 5 sollten über die „Kraft der 5“ gelöst werden.
 ➔Nennt das Kind falsche Ergebnisse oder zählt es, dann weiter mit AK 1 und AK 2. 
 ➔Wenn das Kind bei der Aufgabe 1 + 5 nicht die Zahlen vertauscht, sondern von der 1 weiterzählt, dann weiter mit AK 19  
(Tauschaufgaben).
 ➔Bei Problemen mit den Platzhalteraufgaben bitte weiter mit AK 18.Schülerfähigkeit
Das Kind liest die Aufgabe vor und 
nennt das Ergebnis. Lehrerhandlung
Die Lehrkraft zeigt dem Kind 
nacheinander die angegebenen 
Aufgaben.Lehrkraft: „Sage mir, wie du rechnest.“
Nicht gekonnt?  Dann weiter mit …
121819

