
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und FamilieAusgewählte Zahlenkarten bis 20 auf dem 
 Rechenstrich ordnen 10
Material:  Auswahl von Zahlenkarten bis 20
Überlegt, wo diese 
Zahlenkarten auf  
dem Rechenstrich  
hingehören!Die 10 liegt genau 
in der Mitte von 
0 und 20.
Die 18 liegt nahe  
an der 20.Die Lehrkraft gibt den Kindern eine kleine Auswahl von Zahlenkarten. 
Hier z. B. 2, 5, 10, 15, 17, 18

