
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie3 Zahldarstellung mit Mehrsystemblöcken (2)
Material:  Mehrsystemblöcke und Stellentafel
Die Lehrkraft legt eine Menge von Zehnerstangen und Einerwürfeln aus.
A Kind A bestimmt die Menge der Zehnerstangen und 
 an schließend die Menge der Einerwürfel. B Kind B bündelt die Einerwürfel und tauscht sie in Zehner­
stangen um. Es schreibt die ermittelten „Bündel“ in eine 
 Stellenwerttafel und benennt die Zahl.
Es sind 1 Zehner 
und 13 Einer!
Ich habe 10 Einerwürfel in eine 
 Zehnerstange eingetauscht.  
Dadurch habe ich jetzt 2 Zehner  
und 3 Einer. Die Zahl heißt 23.
?

