
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie
9 Zahlzerlegung am Rechenschiffchen
Ich sehe 5 Plättchen 
oben und 5 Plättchen 
unten und dann noch 
2 daneben. Das sind 12!
Ich sehe 6 Plätt -
chen oben und 6 
Plättchen unten! 
Das sind auch 12!Material:  Rechenschiffchen
B Die Kinder schreiben einige Aufgaben zunächst 
mit Blick auf das Rechenschiffchen auf und 
 erklären anschließend, wie sie die Aufgaben ge -
funden haben.A  Die Lehrkraft legt 12 Plättchen geord -
net ins Rechenschiffchen. „Kannst 
du mir sagen, wie viele Plättchen du 
siehst, ohne zu zählen?“ „Woher 
weißt du, dass es 12 sind?“ „Findest 
du noch andere Zerlegungen?“

