
================================================================================
PAGE 1
================================================================================

TEST
Lehrkraft:  „Wie viele Würfel sind es insgesamt?“
Lehrerhandlung
1 Die Leh rkraft legt 26 Würfel aus.
2  Die Lehrkraft legt 5 Zehnerstangen 
und 7 Einerwürfel.
3  Die Lehrkraft legt 2 Zehnerstangen 
und 15 Einerwürfel.
4  Die Lehrkraft legt 8 Zehnerstangen 
und 20 Einerwürfel.Nicht gekonnt? Dann weiter mit …
© Senatsverwaltung für Bildung, Jugend und Familie7
Hinweise
 ➔Decken Sie bitte alle nicht benötigten Zahlen ab.
 ➔Achten Sie auf verdeckte Zählhandlungen (Fingerbewegungen, Kopfnicken usw.).  
Wenn gezählt wird, dann weiter mit AK 3, AK 7, AK 14 bzw. AK 4, AK 8.
 ➔Um sicherzugehen, fragen Sie nach: „Kannst du mir sagen, wie du auf dein Ergebnis gekommen bist?“ 
 ➔Wenn das Kind seine Überlegungen mit dem „Fingerklappen“ erklärt, dann weiter mit AK 2.  
Hier sind Übungen zur Verinnerlichung der Handlung erforderlich.
 ➔In AK 5 „Klapp die Karten“ werden die Zerlegungen spielerisch geübt.Schülerfähigkeit
1 Das Kind nennt 7.
2 Das Kind nennt 2.
3 Das Kind nennt 5.
4 Das Kind nennt 9.
5 Das Kind nennt 11.
6 Das Kind nennt 19.Lehrerhandlung
1 Lehrkraft:  3 und ____ (10)
2 Lehrkraft:  8 und ____ (10)
3 Lehrkraft:  5 und ____ (10)
4 Lehrkraft: 11 und ____ (20)
5 Lehrkraft:  9 und ____ (20)
6 Lehrkraft:  1 und ____ (20)Lehrkraft: „Wie viele fehlen bis 10 (bzw. 20)?“Zerlegung der Zahlen 10 und 20
1 bis 3 nicht gekonnt?   
Dann weiter mit …  
4 bis 6 nicht gekonnt?   
Dann weiter mit …37
48

