
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und FamilieVerdoppeln am Rechenschiffchen
Material:  Rechenschiffchen
A Die Kinder stellen sich abwechselnd 
Verdoppelungsaufgaben mit Sicht auf 
das Rechenschiffchen: Kind A deckt 
 zuvor eine Teilmenge (hier 6 Plättchen) 
ab und fragt:Das Doppelte von 7 
ist 10 + 4 = 14
Was ist das 
Doppelte von 7?9
B Das Rechenschiffchen wird anschließend verdeckt. Kind A fragt: 
„Stell dir vor, du legst 8 Plättchen in die obere Reihe!  
Wie viel ist das Doppelte von 8?“

