
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie6 Bewusstes und schnelles Sehen 
Die Lehrkraft legt z. B. 7 Wendeplättchen in gegebener Struktur aus. 
Die Lehrkraft legt weitere Beispiele aus.
Ich sehe 7 Plättchen: 
Da ist die „Würfelsechs“ 
und noch ein Plättchen 
in der Mitte!Sagt mir — ohne zu zählen —, wie viele 
Plättchen es insgesamt sind. 
Ich sehe die „Würfel -
fünf“ und dann noch 
2 Plättchen am Rand! 
Das sind 7 Plättchen.Material:  Wendeplättchen

