
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und FamilieMaterial:  Wendeplättchen  
A Kind A wählt eine Zahl bis 10 und ordnet die entsprechende 
Anzahl Plättchen auf einem Blatt Papier möglichst so an, 
dass man auf einen Blick erkennt, wie viele es sind.  
 
 
B Kind A zeichnet diese Anordnung ab und zeigt Kind B das 
Rechenbild nur kurz.  
 
 
C Kind B nennt nun die Summe und beschreibt im Nachhinein 
genau, wie es die Plättchen gesehen hat.7 Zahldarstellung bis 10 — bewusstes Sehen
Ich habe zwei mal 3 und 
einmal 2 Plättchen gesehen. 
Das sind dann insgesamt 8.

