
================================================================================
PAGE 1
================================================================================

TEST
© Senatsverwaltung für Bildung, Jugend und FamilieLehrkraft:  „Zähle in Fünfer- (Zehner) Schritten von … aus weiter/zurück, bis ich ‚stopp‘ sage!“
Hinweise
➔ Wenn es Schwierigkeiten beim Zählen in Fünfer- oder Zehnerschritten gibt, bitte nachfragen: „Was überlegst du,  
wenn du die nächste Zahl finden willst?“
➔ Zur Bewusstmachung der Muster von Fünfer- und Zehnerschritten im Hunderterpunktefeld bitte weiter mit AK 9.Nicht gekonnt? Dann weiter mit … Schülerfähigkeit
1  Das Kind zählt in Fünferschritten 
bis zur 35.
2 Das Kind zählt in Zehnerschritten 
bis 100.
3 Das Kind zählt rückwärts in Zehner -
schritten bis 2.Lehrerhandlung
1 Die Lehrkraft nennt die Zahl 5.
2 Die Lehrkraft nennt die Zahl 10.
3 Die Lehrkraft nennt die Zahl 42.13 In Fünfer- und Zehnerschritten  
vorwärts/rückwärts zählen
89

