
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie1 Plättchen zählen
A Die Lehrkraft legt eine Menge Plättchen (hier 23) auf 
den Tisch und fordert zunächst Kind A auf, die Anzahl 
der Plättchen zu bestimmen. 
B  Kind A zählt laut die Plättchenmenge (mit Berühren 
und Wegschieben) ab und nennt das Ergebnis.  
Kind B beobachtet den Zählvorgang und kontrolliert 
das Ergebnis anschließend durch erneutes Nachzählen.
C Gemeinsam wird dann besprochen, was beim Zählen 
zu beachten ist (vgl. „Worum geht es?“).
Wie viele Plättchen  
sind es?Material:  Wendeplättchen

