
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie18 Halbieren zweistelliger Zahlen bis 100
Material:  Punktematerial
Halbiere 74 mit dem 
Punktematerial und erkläre 
deinen Lösungsweg!
74 sind 7 Zehner und  
4 Einer.
Zuerst halbiere ich 6 Zehner: Das sind 3 Zehner. 
Ein Zehner muss dann noch halbiert werden, 
denn es waren ja insgesamt 7 Zehner. 
Ich zerlege also den übrigen Zehner in 5 und 5 
und zerlege dann noch die 4 Einer in 2 und 2. 
Insgesamt rechne ich dann: 30 + 5 + 2 = 37. 
37 ist die Hälfte von 74.

