
================================================================================
PAGE 1
================================================================================

TEST
Nicht gekonnt? Dann weiter mit …
© Senatsverwaltung für Bildung, Jugend und Familie2 Vor- und rückwärts zählen bis 100
Hinweise
➔  Wenn das Kind Unsicherheiten in der Zahlenfolge zeigt, dann weiter mit AK 2 und AK 3.
➔ Wenn das Kind vor dem Zehner zögert, dann weiter mit AK 4 und AK 5.
➔ Beinhalten die Zahlenfolgen Zahlendreher, dann weiter mit AK 4.Schülerfähigkeit
1  Das Kind zählt vorwärts bis 15.
2 Das Kind zählt rückwärts bis 6.
3 Das Kind zählt vorwärts bis 72.
4 Das Kind zählt rückwärts bis 89.Lehrerhandlung
1 Die Lehrkraft nennt die Zahl 9.
2 Die Lehrkraft nennt die Zahl 12.
3 Die Lehrkraft nennt die Zahl 66.
4 Die Lehrkraft nennt die Zahl 100.Lehrkraft: „Zähle in Einer-Schritten vorwärts / rückwärts, bis ich ‚stopp‘ sage!“
Nicht gekonnt? Dann weiter mit …
34

