
================================================================================
PAGE 1
================================================================================

© Senatsverwaltung für Bildung, Jugend und Familie14 Subtraktion mit Übergang (44 — 9)
Material:  Punktematerial
Lege die Aufgabe 44 — 9  
und erkläre, wie du sie rechnest!
Ich nehme zuerst einen Zehner weg: 44 — 10 = 34. 
Ich habe damit einen Punkt zu viel weggenommen. 
Diesen Punkt muss ich nun wieder dazugeben: 
34 + 1 = 35.Kraft der 10
Teilschrittverfahren
Ich nehme zuerst die 4 einzelnen Punkte weg. Übrig 
 bleiben dann noch 4 Zehner. Insgesamt muss ich aber 
9 Punkte wegnehmen. Ich nehme noch 5 Punkte weg, 
denn 4 + 5 = 9. Es bleiben 35 Punkte übrig: 
44 — 4 — 5 = 35.

