
================================================================================
PAGE 1
================================================================================

TEST
© Senatsverwaltung für Bildung, Jugend und Familie17 Kraft der 10 (bis 100)
Hinweise
 ➔Hat das Kind Probleme, im Zahlenraum bis 100 zu rechnen, dann sind zum Ableiten der Aufgaben (Analogiebildung)  
aus dem Zahlenbereich bis 20 die Arbeitskarten AK 22 und AK 23 förderlich.  
 
Zum Beispiel:   
20 + 3: 10 + 3 = 13; 20 + 3 = 23  
40 — 7: 10 — 7 = 3; 40 — 7 = 33Schülerfähigkeit
Das Kind nennt die richtigen Ergebnisse 
und nutzt dabei die „Kraft der 10“.Lehrerhandlung
Die Lehrkraft zeigt dem Kind  
nacheinander die angegebenen 
 Aufgaben.Lehrkraft: „Sage mir, wie du rechnest.“
Nicht gekonnt? Dann weiter mit …
21

