
================================================================================
PAGE 1
================================================================================

QuatschgeschichtenKlasse 1/2/3/4
42
Ich erzähle euch heute 
etwas über Mathe. Manchmal 
erzähle ich aber auch Quatsch. 
Findet heraus, ob ich Quatsch 
erzähle oder nicht.ca. 5 MinOperations-
verständnis
Wenn ich aus 9 + 7 
10 + 8 mache, wird das 
Ergebnis 2 größer.12 kann ich in 
6 und 5 zerlegen.Lisa hat 4 Katzen 
und 3 Hunde. Also ist 
Lisa 7 Jahre alt.
MK

