
================================================================================
PAGE 1
================================================================================

Ich denke mir eine ZahlZahlverständnis
ZahlbeziehungenKlasse 1/2/3 ca. 5 Min
26
Ich denke mir eine Zahl. 
Ich verrate euch aber nicht 
welche Zahl. Ihr müsst sie 
erraten.
Material:
• Zwanziger-/Hunderterer-Feld 
mit Plättchen oder 
Würfelmaterial
Ist es die 10?
Nein, meine Zahl 
hat mehr als 10 
Plättchen.Ist es die 15?
Nein, meine Zahl 
hat weniger als 15 
Plättchen.
MK

